# ASP.NET-CORE-Learning-System--Student-Project

./: LearningSystem.sln
LearningSystem.Data/: DataConstants.cs  (+2 more)
LearningSystem.Services/: ICourseService.cs  ITrainerService.cs  LearningSystem.Services.csproj  ServiceConstants.cs
LearningSystem.Services/Admin/: IAdminCourseService.cs  IAdminUserService.cs
LearningSystem.Services/Admin/Implementations/: AdminCourseService.cs  AdminUserService.cs
LearningSystem.Services/Admin/Models/: AdminUserListingServiceModel.cs
LearningSystem.Services/Blog/: IBlogArticleService.cs
LearningSystem.Services/Blog/Implementations/: BlogArticleService.cs
LearningSystem.Services/Blog/Models/: ArticleListingServiceModel.cs  DetailsArticleServiceModel.cs
LearningSystem.Services/Html/: IHtmlService.cs
LearningSystem.Services/Html/Implementations/: HtmlService.cs
LearningSystem.Services/Implementations/: CourseService.cs  TrainerService.cs
LearningSystem.Services/Models/: CourseListingServiceModel.cs
LearningSystem.Services/Models/Courses/: CourseDetailsServiceModel.cs  CourseListingServiceModel.cs  CourseSignUpServiceModel.cs
LearningSystem.Services/Models/Students/: StudentInCourseNameServiceModel.cs  StudentInCourseServiceModel.cs
LearningSystem.Web/: LearningSystem.Web.csproj  Startup.cs  appsettings.json
LearningSystem.Web/Areas/Admin/Controllers/: CoursesController.cs  UsersController.cs
LearningSystem.Web/Areas/Admin/Models/: AddCourseFormModel.cs  AdminUserDetailsViewModel.cs
LearningSystem.Web/Areas/Admin/Views/: _ViewImports.cshtml
LearningSystem.Web/Areas/Blog/Controllers/: ArticlesController.cs
LearningSystem.Web/Areas/Blog/Models/: ArticleListingViewModel.cs  PublishArticleFormModel.cs
LearningSystem.Web/Controllers/: AccountController.cs  CoursesController.cs  HomeController.cs  ManageController.cs  TrainersController.cs
LearningSystem.Web/Infrastructure/: TempDataDictionaryExtensions.cs  WebConstants.cs
LearningSystem.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  FormFileExtensions.cs
LearningSystem.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
LearningSystem.Web/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
LearningSystem.Web/Models/CoursesViewModel/: CourseDetailsViewModel.cs
LearningSystem.Web/Models/TrainersViewModels/: GradeStudentFormModel.cs  StudentsInCourseViewModel.cs
LearningSystem.Web/Views/: _ViewImports.cshtml
LearningSystem.Web/Views/Account/: Register.cshtml
LearningSystem.Web/Views/Courses/: Details.cshtml
LearningSystem.Web/Views/Home/: Index.cshtml
LearningSystem.Web/Views/Shared/: _Layout.cshtml
LearningSystem.Web/Views/Trainers/: Courses.cshtml  Students.cshtml
LearningSystem.Web/wwwroot/css/: site.css
(+19 files in other folders)
